<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"/>
        <meta name="HandheldFriendly" content="true">
        <title>Add News</title>
        <link rel="stylesheet" href="addnews1.css" type="text/css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play">
        <style>
        #msg{
            visibility: hidden;
            min-width: 250px;
            background-color:#722f37;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            right: 30%;
            top: 30px;
            font-size: 17px;
            margin-right: 120px;
            margin-left: 100px;
        }
        #msg.show
        {
            visibility: visible;
            -webkit-animation:fadein 0.5s,fadeout 0.5s 2.5s;
            animation: fadein 0.5s,fadeout 0.5s 2.5s;
        }
        @keyframes fadein {
            from{top: 0;opacity: 0;}
            to{top: 30px;opacity: 1;}
        }

        @keyframes fadeout {
            from{top: 30;opacity: 1;}
            to{top: 0px;opacity: 0;}
        }

        </style>
    </head>
    <body>

        <div class="alumni">
            <form action="controller\addnewscontroller.php" method="post">
                <h2 style="color: white">Add News</h2>
                <input type="text" name="newsname" placeholder="News Name" required>
                <br><br>
                <input type="text" name="newsdesc" placeholder="News Description" required>
                <br><br>
                <input type="email" name="newsdate" placeholder="News Date" required>
                <br><br>
                
                <input type="button" value="Add News" onclick="myfunction()"><br><br>
                <div id="msg">News Added!!!</div>
                <script>
                function myfunction()
                {
                    var x=document.getElementById("msg");
                    x.className="show";
                    setTimeout(function(){x.className=
                    x.className.replace("show","");},3000);
                }
                </script>
            </form>
        </div>
    </body>
</html>