<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"/>
        <meta name="HandheldFriendly" content="true">
        <title>Sign In Alumni</title>
        <link rel="stylesheet" href="alumni.css" type="text/css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play">
        <style>
        #msg{
            visibility: hidden;
            min-width: 250px;
            background-color:#722f37;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            right: 30%;
            top: 30px;
            font-size: 17px;
            margin-right: 120px;
            margin-left: 100px;
        }
        #msg.show
        {
            visibility: visible;
            -webkit-animation:fadein 0.5s,fadeout 0.5s 2.5s;
            animation: fadein 0.5s,fadeout 0.5s 2.5s;
        }
        @keyframes fadein {
            from{top: 0;opacity: 0;}
            to{top: 30px;opacity: 1;}
        }

        @keyframes fadeout {
            from{top: 30;opacity: 1;}
            to{top: 0px;opacity: 0;}
        }

        </style>
    </head>
    <body>
        <div class="alumni">
            <form>
                <h2 style="color: white">Sign Up</h2>
                <input type="text" name="username" placeholder="First name">
                <br><br>
                <input type="text" name="username" placeholder="Last name">
                <br><br>
                <input type="text" name="username" placeholder="Email Address">
                <br><br>
                <input type="password" name="pass" placeholder="Password">
                <br><br>
                <input type="password" name="pass" placeholder="Confirm Password">
                <br><br>

                <div class="dropdown">
                <label>Select college</label>
                <select name="" id="collegelist">
                    <option value="1">ADGITM</option>
                    <option value="2">MAIT</option>
                    <option value="3">MVSIT</option>
                    <option value="4">HMR</option>
                </select>
                <br><br>
                <label for="">Year of Passing</label>
                <select name="" id="collegelist">
                    <option value="1">2017</option>
                    <option value="2">2018</option>
                    <option value="3">2019</option>
                    <option value="4">2020</option>
                    <option value="5">2021</option>
                </select>
                <br><br>
                </div>
                <input type="button" value="Sign Up" onclick="myfunction()"><br><br>
                <div id="msg">Congratulations on signing up successfully!!!</div>
                <script>
                function myfunction()
                {
                    var x=document.getElementById("msg");
                    x.className="show";
                    setTimeout(function(){x.className=
                    x.className.replace("show","");},3000);
                }
                </script>
                Already Connected ?<a href="lo.html" style="text-decoration: none;font-family: 'Play',sans-serif;color:yellow;">&nbsp;Log In</a>
                <br>
            </form>
        </div>
    </body>
</html>