<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta charset="ISO-8859-1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"/>
        <meta name="HandheldFriendly" content="true">
        <title>Log In</title>
        <link rel="stylesheet" href="logi.css" type="text/css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play">
    </head>
    <script>
        window.addEventListener("load", init);
        function init() {
            let message = document.getElementById('alert');
            console.log("Message is ", message.innerText);
            if (message.innerText == "Invalid") {
                message.innerText = " ";
                alert("Invalid Userid or Password....");
            }
        }
        
        function showregister() {
            document.getElementById("register-box").classList.toggle('hide');
        }
        function myfunction()
                {
                    var x=document.getElementById("msg");
                    x.className="show";
                    setTimeout(function(){x.className=
                    x.className.replace("show","");},3000);
        }
    </script>
    <style>
        .hide{
            display: none;
        }
        #msg{
            visibility: hidden;
            min-width: 250px;
            background-color:#722f37;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            right: 30%;
            top: 30px;
            font-size: 17px;
            margin-right: 150px;
            margin-left: 100px;
        }
        #msg.show
        {
            visibility: visible;
            -webkit-animation:fadein 0.5s,fadeout 0.5s 2.5s;
            animation: fadein 0.5s,fadeout 0.5s 2.5s;
        }
        @keyframes fadein {
            from{top: 0;opacity: 0;}
            to{top: 30px;opacity: 1;}
        }

        @keyframes fadeout {
            from{top: 30;opacity: 1;}
            to{top: 0px;opacity: 0;}
        }

    </style>
    <body>
        <div class="signin">
        <form action="controller\logincontroller.php" method="post">
            <h2 style="color:white">Log in</h2>
           <div class=img><img src="ava.png"></div>
           <br><br>
            <input type="text" name="email" placeholder="Username">
            <input type="password" name="password" placeholder="Password"><br><br>
            <input type="button" value="Log In"></a><br>
            <br>
            <div id="container">
                <a href="re.html" style="margin-right:0px;font-size:13px;font-family:Tahoma,Geneva,sans-serif">Reset password</a>
                &nbsp;&nbsp;
                <a href="fo.html" style="margin-right:0px;font-size:13px;font-family:Tahoma,Geneva,sans-serif">Forgot password</a>
            </div><br><br><br><br><br><br>
            New User?<a href="#" onclick="showregister()" class="btn btn-primary mt-3">Create An Account!!!!</a>
            <br><br>
			<div id="register-box" class="hide">
				<form action="showbranchsemestersubject" namespace="/">
					<a href="alumni.html" class="btn btn-primary mt-2 ml-3 float-left">Alumni</a>
                    &nbsp;&nbsp;
                    <a href="#" class="btn btn-primary mr-5 mt-2 float-right" onclick="myfunction()">college</a>
                <div id="msg">Contact Directorate of College!!!</div>
				</form>
		            </div>
        </form>
        </div>
    </body>
</html>