<!doctype html>
<html>
	<head>
    <link rel="stylesheet" href="css/skel-noscript.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-desktop.css" />
		<title>Contact Form-Alumni Tracking System</title>

		<style type="text/css">

			body{
				background-image: url(cont1.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;

			}
			#form{
				background: rgba(0,0,0,0.3);
				box-shadow: 2px 1px 60px 10px white inset;
				border-radius: 20px;
				min-height: 600px;
				padding:5px 40px 40px 40px;
			}
			.feedback{
				font-size: 55px;
				font-family: Calibri;
				font-weight:700;
				border-bottom-style: ridge;
			}
			label{
				font-size: 18px;
			}
			.btn-success{
				border-radius:2px;
				padding:10px;
				width:48%;
			}
			.btn-danger{
				border-radius:2px;
				padding:10px;
				width:49%;
			}
			.feedcon{
				text-align: center;
				background-color: rgba(0,0,0,0);
				color:green;
				font-weight: 700;
			}
			#connectfeed{
				width:100px;
				height: 40px;
			}
		</style>
        <script type="text/javascript" src="#">
		</script>
				<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	</head>
	<body>
    <div id="header">
			<div id="nav-wrapper">
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="signup.html">Sign up</a></li>
						<li><a href="gallary.html">Gallery</a></li>
						<li><a href="sub.html">Subscribe</a></li>
						<li><a href="contact.html">About us</a></li>
						<li><a href="contact.html">Contact us</a></li>
					</ul>
				</nav>
			</div>
			<div class="container">

				
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6" id="form">
					<center><b class="feedback">Contact Us</b></center>
					<form id="myform">
						<div class="form-group">
							<label><b>Username:</b> </label>
							<input type="text" name="name" class="form-control" placeholder="Enter Username" onmouseover="this.style.background='rgba(0,220,0,0.5)';this.style.color='white'" onmouseout="this.style.background='white';this.style.color='green'">
						</div>
						<div class="form-group">
							<label><b>Email: </b> </label>
							<input type="email" name="name" class="form-control" placeholder="abc@xyz.mno" id="txtEmail" onkeyup="validateEmail()">
							<small>Please write email in the correct format</small>
						</div>
						<div class="form-group">
							<label><b>Message: </b></label>
							<textarea class="form-control" rows=4 placeholder="Your Message" onmouseover="this.style.background='rgba(0,220,0,0.5)';this.style.color='white'" onmouseout="this.style.background='white';this.style.color='green'"></textarea>
						</div>
						<div class="form-group">
							<button type="button" class="btn btn-success" onclick="confirmOnSubmit()">Send Message</button>
                            <button type="button" class="btn btn-danger" onclick="reset()">Reset</button>
						</div>
						<div class="feedcon">
							<p>Want to give us Feedback?</p>
							<a href="form1.html"><img src="conne.png" id="connectfeed"></a>
						</div>
                    </form>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			function confirmOnSubmit(){
				if(confirm("Sure you want to Send Message?")){
					alert("Message Sent");
					return true;
				}
			}
			function reset(){
				document.getElementById("myform").reset();
			}
			function validateEmail(){
				var emailText=document.getElementById("txtEmail");
				var email=emailText.value;
				var emailReg=/^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/;
				emailText.style.color="black";
				if(emailReg.test(email)){
					emailText.style.background="rgba(0,220,0,0.3)";

				}
				else{
					emailText.style.background="rgba(220,0,0,0.5)";
				}
			}
        </script>
	</body>
</html>
